# SafeClassroom

SafeClassroom/: build.gradle  settings.gradle
SafeClassroom/app/: build.gradle
SafeClassroom/app/src/androidTest/java/com/war_against_covid_19/safecampus/: ExampleInstrumentedTest.kt
SafeClassroom/app/src/main/: AndroidManifest.xml
SafeClassroom/app/src/main/java/com/war_against_covid_19/safecampus/: Facemask.kt  FunctionChoose.kt  MainActivity.kt  QrCode.kt  YuvToRGBConverter.kt
SafeClassroom/app/src/main/java/com/war_against_covid_19/safecampus/dbhelper/: RegistrationHelper.kt  TrackingDB.kt
SafeClassroom/app/src/main/java/com/war_against_covid_19/safecampus/storagehelper/: Storage.kt
SafeClassroom/app/src/main/res/layout/: activity_facemask.xml  activity_facemask2.xml  activity_function_choose2.xml  activity_main.xml
SafeClassroom/app/src/main/res/navigation/: nav_graph.xml
SafeClassroom/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SafeClassroom/app/src/main/res/values-night/: themes.xml
SafeClassroom/app/src/test/java/com/war_against_covid_19/safecampus/: ExampleUnitTest.kt
SafeClassroom/gradle/wrapper/: gradle-wrapper.properties
