<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.war_against_covid_19.safecampus.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/functionChoose"
        android:name="com.war_against_covid_19.safecampus.FunctionChoose"
        android:label="activity_function_choose2"
        tools:layout="@layout/activity_function_choose2" />
    <activity
        android:id="@+id/facemask"
        android:name="com.war_against_covid_19.safecampus.Facemask"
        android:label="activity_facemask"
        tools:layout="@layout/activity_facemask" />
    <activity
        android:id="@+id/qrCode"
        android:name="com.war_against_covid_19.safecampus.QrCode"
        android:label="QrCode" />
</navigation>